@use "functions" as *;
@use "mixins" as *;

*,
*::before,
*::after {
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: var(--font-family);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);

  @include mobile {
    padding: 0 10px;
  }
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.title {
  margin-bottom: 24px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: -0.02em;
  color: var(--dark-color);

  @include fluid-text(48, 20);
}

.title-alert {
  margin-bottom: 24px;
  border-radius: 5px;
  padding: 10px 18px;
  font-weight: 400;
  font-size: 11px;
  line-height: 150%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--accent-color);
  background: #f2f6fa;
}

button {
  border: none;
}

.btn {
  border-radius: 8px;
  padding: 30px 50px;
  font-weight: 500;
  line-height: 152%;
  color: var(--accent-color);
  background-color: #fed84c;
  transition-duration: var(--transition-duration);

  @include fluid-text(18, 14);

  &:hover {
    background-color: #bb9e37;
    cursor: pointer;
  }

  @include small-tablet {
    padding: 15px 30px;
  }
}

.btn--small {
  padding: 20px 40px;

  @include small-tablet {
    padding: 15px 20px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
